# ------------------- Simulation control -------------------
units       real          
dt          1.0           
steps       100000        
thermo      1           
T_target    180.0         
rand_seed   1234
skin        0.2
# ------------------- Nose–Hoover chain -------------------
nhc_chain   3             
Tdamp       80.0           

# ------------------- Lennard-Jones parameters-------------------
epsilon     0.234         
sigma       3.504         
rc          8.76          
mass        39.948        

# ------------------- File IO -------------------
coords      coords16.data   
output      output.log    
plot        md_energy_temp.png   

