# ------------------- Simulation control -------------------
units       lj          
dt          0.005           
steps       500000        
thermo      1           
T_target    5         
rand_seed   43841
skin        0.2
# ------------------- Nose–Hoover chain -------------------
nhc_chain   3             
Tdamp       50.0           

# ------------------- Lennard-Jones parameters-------------------
epsilon     1         
sigma       1         
rc          5          
mass        1       

# ------------------- File IO -------------------
coords      coords500.data   
output      output.log    
plot        md_energy_temp.png   

