# ------------------- Simulation control -------------------
units       real         
dt          1.0           
steps       100000        
thermo      1           
T_target    180.0         
rand_seed   123
skin        0.2

# ------------------- Nose–Hoover chain -------------------
nhc_chain   3             
Tdamp       80.0           

# ------------------- Lennard-Jones parameters-------------------
epsilon     0.234         
sigma       3.504         
rc          8.76          
mass        39.948        

# ------------------- File IO -------------------
coords      coords16.data   # 初始结构
output      output.log    # 输出日志
plot        md_energy_temp.png   # 输出图片

